<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParcelLocker.Modules.Logistics.Domain\ParcelLocker.Modules.Logistics.Domain.csproj" />
    </ItemGroup>

</Project>
