# ParcelLocker

./: .gitignore  .prettierrc  OutPost.sln  ParcelLocker.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/Bootstrapper/OutPost.Bootstrapper/: ModuleLoader.cs  OutPost.Bootstrapper.csproj  Program.cs  appsettings.development.json
src/Bootstrapper/OutPost.Bootstrapper/Controllers/: HomeController.cs
src/Bootstrapper/ParcelLocker.Bootstrapper/: ModuleLoader.cs  ParcelLocker.Bootstrapper.csproj  Program.cs
src/Bootstrapper/ParcelLocker.Bootstrapper/Controllers/: HomeController.cs
src/Bootstrapper/ParcelLocker.Bootstrapper/Properties/: launchSettings.json
src/Modules/Delivery/ParcelLocker.Modules.Delivery.Api/: DeliveryModule.cs  ParcelLocker.Modules.Delivery.Api.csproj  appsettings.delivery.development.json
src/Modules/Delivery/ParcelLocker.Modules.Delivery.Infrastructure/: Extensions.cs  ParcelLocker.Modules.Delivery.Infrastructure.csproj
src/Modules/History/ParcelLocker.Modules.History.Api/: Extensions.cs  HistoryModule.cs  ParcelLocker.Modules.History.Api.csproj  appsettings.history.development.json  appsettings.history.json
src/Modules/History/ParcelLocker.Modules.History.Core/: Extensions.cs  ParcelLocker.Modules.History.Core.csproj
src/Modules/Logistics/ParcelLocker.Modules.Logistics.Api/: LogisticsModule.cs  ParcelLocker.Modules.Logistics.Api.csproj  appsettings.logistics.development.json
src/Modules/Logistics/ParcelLocker.Modules.Logistics.Application/: Extensions.cs  ParcelLocker.Modules.Logistics.Application.csproj
src/Modules/OutPost.Modules.Backoffice.Api/: BackofficeModule.cs  OutPost.Modules.Backoffice.Api.csproj  appsettings.backoffice.development.json
src/Modules/OutPost.Modules.Backoffice.Api/Controllers/: BaseController.cs  ConfigurationController.cs  MdpCompanyController.cs
src/Modules/OutPost.Modules.Backoffice.Core/: Extensions.cs  OutPost.Modules.Backoffice.Core.csproj
src/Modules/OutPost.Modules.Backoffice.Core/DTO/: MdpCompanyDto.cs  OutpostConfigurationDto.cs
src/Modules/OutPost.Modules.Backoffice.Core/Entities/: MdpCompany.cs  MdpCompanyId.cs  MdpTypes.cs  OutpostConfiguration.cs
src/Modules/OutPost.Modules.Backoffice.Core/Exceptions/: IncorrectMdpCompanyMarkupValueException.cs  IncorrectMdpCompanyNameException.cs
src/Modules/OutPost.Modules.Backoffice.Core/Mappers/: MdpCompanyMapper.cs  OutpostConfigurationMapper.cs
src/Modules/OutPost.Modules.Backoffice.Core/Validators/: MdpCompanyValidator.cs
src/Modules/OutPost.Modules.Commission.Api/: CommissionModule.cs  DupaController.cs  OutPost.Modules.Commission.Api.csproj
src/Modules/OutPost.Modules.Commission.Api/Controllers/: BaseController.cs
src/Modules/OutPost.Modules.Commission.Application/: Extensions.cs  OutPost.Modules.Commission.Application.csproj
src/Modules/OutPost.Modules.Commission.Application/BackgroundProcessing/: IBackgroundValidator.cs  MdpMarkupBackgroundService.cs  OutpostConfigurationBackgroundService.cs
src/Modules/OutPost.Modules.Commission.Application/Commands/: CreateCommissionCommand.cs  CreateCommissionCommandHandler.cs
src/Modules/OutPost.Modules.Commission.Application/Dtos/: AddressDto.cs  DeliveryMethodDto.cs  DeliveryMethodType.cs  ParcelParametersDto.cs
src/Modules/OutPost.Modules.Commission.Application/Events/: EventMapper.cs
src/Modules/OutPost.Modules.Commission.Application/Exceptions/: MdpNotFoundException.cs  OutpostMarkupNotDefinedException.cs
src/Modules/OutPost.Modules.Commission.Application/Repositories/: IEventRepository.cs  IOutpostConfigurationRepository.cs
src/Modules/OutPost.Modules.Commission.Domain/: AddressEmail.cs  Commission.cs  CommissionId.cs  CommissionStatus.cs  Mdp.cs  MdpCompany.cs  MdpCompanyId.cs  MediativeDeliveryPoint.cs  MediativeDeliveryPointId.cs  OutPost.Modules.Commission.Domain.csproj  ParcelParameters.cs  PhoneNumber.cs
src/Modules/OutPost.Modules.Commission.Domain/DeliveryMethods/: DeliveryMethod.cs  DeliveryMethodType.cs  DirectDeliveryMethod.cs  MdpDeliveryMethod.cs
src/Modules/OutPost.Modules.Commission.Domain/Events/: CommissionCreatedDomainEvent.cs
src/Modules/OutPost.Modules.Commission.Domain/ParcelHandover/: CourierHandover.cs  Handover.cs  MdpHandover.cs  ParcelHandoverType.cs
src/Modules/OutPost.Modules.Commission.Domain/Repositories/: ICommissionRepository.cs  IMdpRepository.cs
src/Modules/OutPost.Modules.Commission.Domain/Strategies/: CalculateDeliveryCostStrategy.cs
src/Modules/OutPost.Modules.Commission.Infrastructure/: Extensions.cs  OutPost.Modules.Commission.Infrastructure.csproj
src/Modules/OutPost.Modules.Logistics.Api/: LogisticsModule.cs  OutPost.Modules.Logistics.Api.csproj
src/Modules/OutPost.Modules.Logistics.Application/: OutPost.Modules.Logistics.Application.csproj
src/Modules/OutPost.Modules.Logistics.Domain/: OutPost.Modules.Logistics.Domain.csproj
src/Modules/OutPost.Modules.Logistics.Infrastructure/: Extensions.cs  OutPost.Modules.Logistics.Infrastructure.csproj
src/Modules/OutPost.Modules.Payment.Api/: OutPost.Modules.Payment.Api.csproj  PaymentModule.cs  appsettings.payment.development.json
src/Modules/Outpost.Modules.Logistics.Tests/: Outpost.Modules.Logistics.Tests.csproj
src/Modules/ParcelLocker.Modules.Commission.Domain/: AddressEmail.cs  Commission.cs  CommissionId.cs  MdpCompany.cs  MdpCompanyId.cs  MediativeDeliveryPoint.cs  MediativeDeliveryPointId.cs  ParcelLocker.Modules.Commission.Domain.csproj  ParcelParameters.cs  PhoneNumber.cs
src/Modules/ParcelLocker.Modules.Commission.Infrastructure/: Extensions.cs  ParcelLocker.Modules.Commission.Infrastructure.csproj
src/Modules/ParcelLocker.Modules.Logistics.Application/: ParcelLocker.Modules.Logistics.Application.csproj
src/Modules/ParcelLocker.Modules.Logistics.Infrastructure/: Extensions.cs  ParcelLocker.Modules.Logistics.Infrastructure.csproj
src/Shared/OutPost.Shared.Infrastructure/: Extensions.cs  OutPost.Shared.Infrastructure.csproj
src/Shared/ParcelLocker.Shared.Infrastructure/: Extensions.cs  ParcelLocker.Shared.Infrastructure.csproj
(+501 files in other folders)
