<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\ParcelLocker.Modules.Backoffice.Api\ParcelLocker.Modules.Backoffice.Api.csproj" />
      <ProjectReference Include="..\..\Modules\ParcelLocker.Modules.Commission.Api\ParcelLocker.Modules.Commission.Api.csproj" />
      <ProjectReference Include="..\..\Modules\ParcelLocker.Modules.Logistics.Api\ParcelLocker.Modules.Logistics.Api.csproj" />
      <ProjectReference Include="..\..\Shared\ParcelLocker.Shared.Infrastructure\ParcelLocker.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
