<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Logistics\ParcelLocker.Modules.Logistics.Api\ParcelLocker.Modules.Logistics.Api.csproj" />
      <ProjectReference Include="..\..\Modules\History\ParcelLocker.Modules.History.Api\ParcelLocker.Modules.History.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Storage\ParcelLocker.Modules.Storage.Api\ParcelLocker.Modules.Storage.Api.csproj" />
      <ProjectReference Include="..\..\Shared\ParcelLocker.Shared.Infrastructure\ParcelLocker.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
