<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OutPost.Modules.Logistics.Domain\OutPost.Modules.Logistics.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MediativeDeliveryPoints\" />
    </ItemGroup>

</Project>
