<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ParcelLocker.Modules.Logistics.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParcelLocker.Modules.Logistics.Infrastructure\ParcelLocker.Modules.Logistics.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ParcelLocker.Bootstrapper</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
