<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OutPost.Shared.Abstractions\OutPost.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Policies\" />
    </ItemGroup>

</Project>
