<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OutPost.Shared.Infrastructure\OutPost.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\OutPost.Modules.Logistics.Application\OutPost.Modules.Logistics.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
